<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheetaboutme.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Droid+Serif|Indie+Flower|Sacramento" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Claire Lyndall</h1>
			<nav class="topnav">
				<ul>
					<li><a href="#aboutme">About Me</a></li>
					<li><a href="#homes">Homes</a></li>
					<li><a href="#travels">Travels</a></li>
					<li><a href="#contactme">Contact Me</a></li>
				</ul>
			</nav>
			<div class="clearer"></div>
		</header>
		</body>
</html>