<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheetaboutme.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Droid+Serif|Indie+Flower|Sacramento" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Claire Lyndall</h1>
			<nav class="topnav">
				<ul>
					<li><a href="#contactme">Contact Me</a></li>
					<li><a href="#travels">Travels</a></li>
					<li><a href="#homes">Homes</a></li>
					<li><a href="#aboutme">About Me</a></li>
				</ul>
			</nav>
			<div class="clearer"></div>
		</header>
		<section class="imgquote">
			<div class="main-container">
				<img class="imgclaire" src="images/clairehome.jpg">
				<div class="text">
					<p>'Your beliefs become your thoughts, your thoughts become your words, your words become your actions, your actions become your habits, your habits become your character, your character becomes your destiny..'</p>
					<p>- Mahatma Ghandi</p>
				</div>
			</div>
			<div class="clearer"></div>
		</section>
		<section class="about-me">
			<h2>All about: C l a i r e</h2>
			<p>I am an Australian born, Dutch girl (with Zimbabwean parents) living in Amsterdam with my Brazilian boyfriend and have a serious case of wonderlust that never seems to be satiated.</p>
			<p>I grew up in a small(ish) town in Australia called Toowoomba (go on, laugh, I know you want to!) and moved to Brisbane when I was 19 to become a functioning member of society!</p>
			<p>Mostly, this worked, I met some amazing friends and tried out some interesting roles that later helped me to get my first job in Amsterdam.</p>
			<p>I have worked in administration all my life and am now very excited about starting my new Web Development course at New York Code and Design Academy. This will hopefully lead to some new and exciting opportuities for me in Amsterdam.</p>
			<p>An interesting byproduct of this will be the inclusion into the tech industry which is obviously in full throws at the moment and there a myriad of stimiulating ideas being thrown around and it would be a fantastic opportunity to be able to get involved in the epicentre.</p>
		</section>
		<div class="clearer"></div>
		<div class="img-container">
			<div class="location">
				<a href="brisbane.html">
					<img src="images/brisbane.jpg" width="400" height= 250px>
					<span>Brisbane</span>
				</a>
			</div>
			<div class="location right">
				<a href="amsterdam.html">
					<img src="images/amsterdam.jpg" width="400" height= 250px>
					<span>Amsterdam</span>
				</a>
			</div>
		</div>
		<div class="clearer"></div>
		<footer>
			<p>&copy; Claire Lyndall</p>
		</footer>
	</body>
</html>