.img-gallery {
	text-align: center;
	margin:	auto;
}

.img-gallery .col{
	height: 150px;
	min-width: 250px;
}

.img-gallery a, .img-gallery figure, .img-gallery img {
	display: block;
	width: 100%;
	height: 100%;
}

.img-gallery img {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
}

.img-gallery figure {
	overflow: hidden;
	position: relative;
}

.img-gallery figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;
	position: absolute;
	z-index: 100;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
}

.img-gallery figcaption p {
	position: relative;
	width: 250px;
	vertical-align: middle;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

.img-gallery figure:hover figcaption {
	opacity: 1;
}

.img-gallery figure:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
}

.img-gallery figure:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}





