<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheetaboutme.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Droid+Serif|Indie+Flower|Sacramento" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1 class="title"><a href="index.html">Claire Lyndall</a></h1>
			<nav class="topnav">
				<ul>
					<li><a href="contactme.html">Contact Me</a></li>
					<li><a href="travels.html">Travels</a></li>
					<li><a href="homes.html">Homes</a></li>
					<li><a href="index.html">About Me</a></li>
				</ul>
			</nav>
			<div class="clearer"></div>
		</header>
		</body>
</html>