<!DOCTYPE html>
<html>
	<head>
		<title>Claire Lyndall</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheetaboutme.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/travels.css">
		<link rel="stylesheet" type="text/css" href="css/contactme.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Droid+Serif|Indie+Flower|Sacramento" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1 class="title"><a href="index.html">Claire Lyndall</a></h1>
			<nav class="topnav">
				<ul>
					<li><a href="contactme.html">Contact Me</a></li>
					<li><a href="travels.html">Travels</a></li>
					<li><a href="homes.html">Homes</a></li>
					<li><a href="index.html">About Me</a></li>
				</ul>
			</nav>
			<div class="clearer"></div>
		</header>

		<div class="main-contact">

			<section class="contact-form contact-head">
				<p>Get in touch!</p>
			</section>

			<section class="contact-form">
				<form>
				    <label>Name</label>
				    <input name="name" placeholder="Type Here">       
				    <label>Email</label>
				    <input name="email" type="email" placeholder="Type Here">
				    <label>Message</label>
				    <textarea name="message" placeholder="Type Here"></textarea>
				    <input id="submit" name="submit" type="submit" value="Submit">
				</form>
			</section>


		</div>

		<footer class="contact-form">
			<span>Follow me on Social Media:</span>
				<a href="https://www.facebook.com/profile.php?id=726035398" target="_blank">
					<img src="images/facebook.png" alt="Facebook">
				</a>
				<a href="https://www.instagram.com/clirvine/" target="_blank">
					<img src="images/instagram.png" alt="Instagram">
				</a>
				<a href="https://www.linkedin.com/in/claire-irvine/" target="_blank">
					<img src="images/linkedin.png" alt="LinkedIn">
				</a>
		</footer>

	</body>
</html>



