<!DOCTYPE html>
<html>
	<head>
		<title>Claire Lyndall</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheetaboutme.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/travels.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Droid+Serif|Indie+Flower|Sacramento" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1 class="title"><a href="index.html">Claire Lyndall</a></h1>
			<nav class="topnav">
				<ul>
					<li><a href="contactme.html">Contact Me</a></li>
					<li><a href="travels.html">Travels</a></li>
					<li><a href="homes.html">Homes</a></li>
					<li><a href="index.html">About Me</a></li>
				</ul>
			</nav>
			<div class="clearer"></div>
		</header>

		<div class="img-gallery">

				<div class="col">
					<a href="amsterdam.html">
						<figure>
							<img src="images/amsterdam2.jpg">
							<figcaption>
								<p>Amsterdam</p>
								<p>Netherlands</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="berlin.html">
						<figure>
							<img src="images/berlin.jpg">
							<figcaption>
								<p>Berlin</p>
								<p>Germany</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="bled.html">
						<figure>
							<img src="images/bled.jpg">
							<figcaption>
								<p>Bled</p>
								<p>Slovenia</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="brisbane.html">
						<figure>
							<img src="images/brisbane.jpg">
							<figcaption>
								<p>Brisbane</p>
								<p>Australia</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="budapest.html">
						<figure>
							<img src="images/budapest.jpg">
							<figcaption>
								<p>Budapest</p>
								<p>Hungary</p>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col">
					<a href="budva.html">
						<figure>
							<img src="images/budva.jpg">
							<figcaption>
								<p>Budva</p>
								<p>Montenegro</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="cliffs-of-moher.html">
						<figure>
							<img src="images/cliffs-of-moher.jpg">
							<figcaption>
								<p>Cliffs of Moher</p>
								<p>Ireland</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="dublin.html">
						<figure>
							<img src="images/dublin.jpg">
							<figcaption>
								<p>Dublin</p>
								<p>Ireland</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="dubrovnik.html">
						<figure>
							<img src="images/dubrovnik.jpg">
							<figcaption>
								<p>Dubrovnik</p>
								<p>Croatia</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="edinburgh.html">
						<figure>
							<img src="images/edinburgh.jpg">
							<figcaption>
								<p>Edinburgh</p>
								<p>Scottland</p>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col">
					<a href="florence.html">
						<figure>
							<img src="images/florence.jpg">
							<figcaption>
								<p>Florence</p>
								<p>Italy</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="lauterbrunnen.html">
						<figure>
							<img src="images/lauterbrunnen.jpg">
							<figcaption>
								<p>Lauterbrunnen</p>
								<p>Switzerland</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="london.html">
						<figure>
							<img src="images/london.jpg">
							<figcaption>
								<p>London</p>
								<p>England</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="monaco.html">
						<figure>
							<img src="images/monaco.jpg">
							<figcaption>
								<p>Monaco City</p>
								<p>Monaco</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="mostar.html">
						<figure>
							<img src="images/mostar.jpg">
							<figcaption>
								<p>Mostar</p>
								<p>Bosnia and Herzegovina</p>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col">
					<a href="munich.html">
						<figure>
							<img src="images/munich.jpg">
							<figcaption>
								<p>Munich</p>
								<p>Germany</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="nice.html">
						<figure>
							<img src="images/nice.jpg">
							<figcaption>
								<p>Nice</p>
								<p>France</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="paris.html">
						<figure>
							<img src="images/paris.jpg">
							<figcaption>
								<p>Paris</p>
								<p>France</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="plitvice.html">
						<figure>
							<img src="images/plitvice.jpg">
							<figcaption>
								<p>Plitvice Lakes</p>
								<p>Croatia</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="riga.html">
						<figure>
							<img src="images/riga.jpg">
							<figcaption>
								<p>Riga</p>
								<p>Latvia</p>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col">
					<a href="rio.html">
						<figure>
							<img src="images/rio.jpg">
							<figcaption>
								<p>Rio de Jeniro</p>
								<p>Brazil</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="rome.html">
						<figure>
							<img src="images/rome.jpg">
							<figcaption>
								<p>Rome</p>
								<p>Italy</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="salzburg.html">
						<figure>
							<img src="images/salzburg.jpg">
							<figcaption>
								<p>Salzburg</p>
								<p>Austria</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="split.html">
						<figure>
							<img src="images/split.jpg">
							<figcaption>
								<p>Split</p>
								<p>Croatia</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col">
					<a href="venice.html">
						<figure>
							<img src="images/venice.jpg">
							<figcaption>
								<p>Venice</p>
								<p>Italy</p>
							</figcaption>
						</figure>
					</a>
				</div>

		</div>


		

	</body>
</html>