body{
	font-family: "helvetica neue";
}
.topnav a{
	float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
    font-family: "helvetica neue";
    background-color: #605D65;
}
.topnav a:hover{
	background-color: #ddd;
	color: white
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.topnav{
    width: 100%;
    background-color: #605D65;
    display: block;
    width: 100%;
    float: left;
}
h1{
	font-family: "sacramento";
    font-size: 60px;
    margin: auto;
}
.imgquote{
    width: 90%;
    margin: 0 auto;
}
.main-container{
    width: 90%;
    margin: 10px auto 0;
    /*border: solid black;*/
}
.imgclaire{
	width: 200px;
    filter: grayscale(100%);
    border-radius: 30px;
    float: left;
    padding: 5px;
    margin-left: 70px;
    /*border: solid black;*/
}
.text{
    width: 60%;
    font-family: 'Dancing Script', cursive;
    font-size: 1.25em;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    float: right;
    /*border: solid black;*/
}
.clearer{
    clear: left;
}
.about-me{
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}
.about-me h2{
    margin-top: 30px;
    text-align: center;
    font-family: 'Droid Serif', serif;
}
.about-me p{
    font-family: 'Indie Flower', cursive;
}
.location{
    float: left;
    width: 43%;
    margin-top: 30px;
}
img{
    border-radius: 30px;
}
.location span{
    position: relative;
    left: 165px;
    top: -50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
}
.img-container{
    width: 80%;
    margin: 0 auto;
    /*border: solid black;*/
}
footer{
    float: right;
    margin-right: 10px;
    font-size: .5em;
}
.location.right{
    float: right;
}
